<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:layout_marginTop="6dp"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/teal_200"
        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profile"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="name"
                android:id="@+id/line_a"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"

                />
            <TextView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:text="content"
                android:id="@+id/line_b"
                android:textColor="#000"
                android:textSize="12sp"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="content"
                android:id="@+id/line_c"
                android:textColor="#000"
                android:textSize="12sp"
            />
            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="content"
                android:id="@+id/line_d"
                android:textColor="#000"
                android:textSize="12sp"
            />
                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="content"
                    android:id="@+id/line_e"
                    android:textColor="#000"
                    android:textSize="12sp"
                    />



            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>